//------------------------------------------------
//--- 010 Editor v8.0.1 Script File
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
//   History: 
//------------------------------------------------

local uchar palette[768];
local uchar B[256];
local uchar Buffer[10485760] = 0; // file buffer
local uint width, height, pos, NewFile, size, i, k, n, count = 0;
local int FileIndex;
local ubyte IDLength, ColorMapType, ImageType, ColorMapEntrySize, PixelDepth, ImageDescriptor;
local uint16 FirstIndexEntry, ColorMapLength, XOrigin, YOrigin, Width, Height; 
local string FileName, FN;
local char ID[4];

FileIndex = GetFileNum();
FileName = GetFileName();

FSkip(16);
ReadBytes(palette, FTell(), 768);
FSkip(768);

void WriteBuffer(char ID[4], int tWidth, int tHeight, int size)
{
  // TGA Header
  IDLength = 0;
  ColorMapType = 1;
  ImageType = 1;
  FirstIndexEntry = 0;
  ColorMapLength = 256;
  ColorMapEntrySize = 24;   
  XOrigin = 0;
  YOrigin = 0;
  Width = tWidth;
  Height = tHeight;
  PixelDepth = 8;
  ImageDescriptor = 32; 

  NewFile = FileNew("Hex");

  WriteByte(0, IDLength);
  FSkip(1);
  WriteByte(FTell(), ColorMapType);
  FSkip(1);
  WriteByte(FTell(), ImageType);
  FSkip(1);
  WriteShort(FTell(), FirstIndexEntry );
  FSkip(2);
  WriteShort(FTell(), ColorMapLength);
  FSkip(2);
  WriteByte(FTell(), ColorMapEntrySize);
  FSkip(1);
  WriteShort(FTell(), XOrigin);
  FSkip(2);
  WriteShort(FTell(), YOrigin);
  FSkip(2);
  WriteShort(FTell(), Width );
  FSkip(2);
  WriteShort(FTell(), Height);
  FSkip(2);
  WriteByte(FTell(), PixelDepth);
  FSkip(1);
  WriteByte(FTell(), ImageDescriptor);
  FSkip(1);

  WriteBytes(palette, FTell(), 768);
  FSkip(768);
  WriteBytes(Buffer, FTell(), size);
  FileSave(FileNameGetPath(FileName) + FileNameGetBase(FileName) + "_" + ID + ".tga");
  FileClose();
  FileSelect(FileIndex);
}

while (!FEof())
{
  pos = 0;
  ReadBytes(ID, FTell(), 4);
  FSkip(8);
  width = ReadInt();
  FSkip(4);
  height = ReadInt();
  FSkip(4);
  size = ReadInt();
  FSkip(4);

  if (ID == "OPAC")
  {
    for ( i = 0; i < height*width; ++i )
    {
      ReadBytes(B, FTell(), 256);
      Memcpy(Buffer, B, 256, pos, 0);
      FSkip(256);
      pos += 256;   
    };
 
    WriteBuffer(ID, 256, width*height, pos);
  }
  else if (ID == "FOG")
  {
    for ( i = 0; i < height; ++i )
    {
      ReadBytes(B, FTell(), 256);
      Memcpy(Buffer, B, 256, pos, 0);
      FSkip(256);
      pos += 256;   
    };
 
    WriteBuffer(ID, 256, height, pos);
  }
  else 
  {
    for ( i = 0; i < height; ++i )
    {
      ReadBytes(B, FTell(), 256);
      Memcpy(Buffer, B, 256, pos, 0);
      FSkip(256);
      pos += 256;   
    };
 
    WriteBuffer(ID, 256, height, pos);
  }
}