//------------------------------------------------
//--- 010 Editor v8.0.1 Script File
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
//  
//------------------------------------------------

local uchar palette[768];
local uchar Empty[256] = 0;
local uchar Block[128];
local uchar Buffer[10485760] = 0; // file buffer
local uint width, height, pos, NewFile, size = 0;
local int FileIndex;
local ubyte b, IDLength, ColorMapType, ImageType, ColorMapEntrySize, PixelDepth, ImageDescriptor;
local uint16 FirstIndexEntry, ColorMapLength, XOrigin, YOrigin, Width, Height; 
local string FileName;

FileIndex = GetFileNum();
FileName = GetFileName();

FSkip(4);
width = ReadShort();
FSkip(2);
height = ReadShort();
FSkip(2);

ReadBytes(palette, FTell(), 768);
FSkip(768);
size = FileSize() -  FTell();
while (!FEof())
{
  b = ReadByte(FTell());
  FSkip(1);
  if (b > 127) 
  {
    pos += b - 128;
  }
  else 
  {
    ReadBytes(Block, FTell(), b);
    FSkip(b);
    Memcpy(Buffer, Block, b, pos, 0);
    pos += b;
  };
};

// TGA Header
IDLength = 0;
ColorMapType = 1;
ImageType = 1;
FirstIndexEntry = 0;
ColorMapLength = 256;
ColorMapEntrySize = 24;   
XOrigin = 0;
YOrigin = 0;
Width = width;
Height = height;
PixelDepth = 8;
ImageDescriptor = 32; 

NewFile = FileNew("Hex");

WriteByte(0, IDLength);
FSkip(1);
WriteByte(FTell(), ColorMapType);
FSkip(1);
WriteByte(FTell(), ImageType);
FSkip(1);
WriteShort(FTell(), FirstIndexEntry );
FSkip(2);
WriteShort(FTell(), ColorMapLength);
FSkip(2);
WriteByte(FTell(), ColorMapEntrySize);
FSkip(1);
WriteShort(FTell(), XOrigin);
FSkip(2);
WriteShort(FTell(), YOrigin);
FSkip(2);
WriteShort(FTell(), Width );
FSkip(2);
WriteShort(FTell(), Height);
FSkip(2);
WriteByte(FTell(), PixelDepth);
FSkip(1);
WriteByte(FTell(), ImageDescriptor);
FSkip(1);

WriteBytes(palette, FTell(), 768);
FSkip(768);
WriteBytes(Buffer, FTell(), width*height);
FileSave(FileNameGetPath(FileName) + FileNameGetBase(FileName) + ".tga");
FileClose();
FileSelect(FileIndex);