//------------------------------------------------
//--- 010 Editor v7.0 Binary Template
//
//      File: B3D.bt
//   Authors: Alexandr Evdokimov
//   Version: 0.1
//   Purpose: Hard truck 2 B3D file
//
//   History: 
//    
//   2018.05 v 0.1 initial release 
//
//------------------------------------------------

typedef struct {
  struct {
    FLOAT X;
    FLOAT Y;
    FLOAT Z;
  } X;
  struct {
    FLOAT X;
    FLOAT Y;
    FLOAT Z;
  } Y;
  struct {
    FLOAT X;
    FLOAT Y;
    FLOAT Z;
  } Z;
  struct {
    FLOAT X;
    FLOAT Y;
    FLOAT Z;
  } Pos; 
} TRANSFORMATION_MATRIX <name="Transformation matrix">;

typedef enum <uint> {
  Begin_Token = 111,
  End_Token = 222,
  Begin_Chunk_Token = 333,
  Fours_Token = 444,
  End_Chunk_Token = 555
} TOKEN; 

struct {
  char B3D[4] <name="b3D signature">;
  struct {
    UINT FileSize; // 1/4*filesize
    UINT MN; // 6
    UINT MatListDataSize; // 1/4*(materials list data)
    UINT HeaderSectionSize; // 1/4*(materials list data + data sizes block)
    UINT DataSize; // 1/4*(datasize)
  } DataSizes <name = "Data sizes">;
} Header <name="File Header">;

struct {
    UINT MaterialCount <name="Count">;
    typedef struct {
      char String[32] <name="Name">; 
    } MATERIAL <optimize=false, name=MatName>;
    typedef struct (int arraySize) {
      MATERIAL array[arraySize] <optimize=false>;
    } MATERIAL_Array;       
    MATERIAL_Array Materials(MaterialCount) <name="Materials Array">;
} M <name="Material List">;

string MatName(MATERIAL &material) {
  return material.String;
};

TOKEN Begin <name="BEGIN">;

UINT chunkTree(UINT ChildCount) {
  typedef struct {
    TOKEN Token <name="Token">; // 
    // end
    if (Token == 222) {
       Printf("End of the data.");
        return 1;
    } else
      if (Token == 444) {
        TOKEN Token <name="Token">;  //
    };
    struct {
      char String[32] <name="Name">; // name
      UINT ID <name="Chunk ID">; // chunk id
    } HEADER <name="Header">;
    struct {
    switch ( HEADER.ID ) 
    {
        case 0  : {
          UINT type1;
          FLOAT MN; 
          FLOAT MN;
          FLOAT MN;
          FLOAT MN; 
          if (type1 == 20) {
            UINT MN;
            UINT MN;
            UINT MN;
            UINT MN;
            char Name[16];
            FLOAT MN;
            FLOAT MN;
            FLOAT MN;
            FLOAT MN;
            UINT MN;
          };
          if (type1 == 5) {
            char String[32]; 
          } else
          if (type1 == 9) {
            struct {
              UINT ChildCount;
              chunkTree(ChildCount);
            } Children;  
          }
          else 
            if (type1 == 0) {
            FLOAT MN;
            FLOAT MN; 
            FLOAT MN;
            FLOAT MN; 
            FLOAT MN; 
            FLOAT MN; 
          };
          if (type1 != 0 && type1 != 9 && type1 != 5 && type1 != 20)  {
          FLOAT MN;
          FLOAT MN;   
          UINT MN; 
          UINT Count;
          struct { 
            FLOAT MN;
            FLOAT MN;
            FLOAT MN;
            FLOAT MN;
            FLOAT MN;
            FLOAT MN;
            FLOAT MN;
            FLOAT MN;
          } K1[Count];  
          struct {
            UINT ChildCount;
            chunkTree(ChildCount);
          } Children;         
          };
        }; break;

        case 4  : {
          FLOAT MN;
          FLOAT MN;
          char String[32]; //
          UINT MN; //
          FLOAT MN; 
          UINT MN;
          FLOAT MN;
          FLOAT MN;
          FLOAT MN;
          FLOAT MN;
          FLOAT MN;
          FLOAT MN;
          FLOAT MN;
          struct {
            UINT ChildCount;
            chunkTree(ChildCount);
          } Children;  
        }; break;
    
        case 5  : {
          FLOAT MN;
          FLOAT MN;
          FLOAT MN;
          FLOAT MN; 
          char GroupName[32]; // name 
          struct {
            UINT ChildCount;
            chunkTree(ChildCount);
          } Children;       
        }; break;

        case 7  : {
          FLOAT MN;
          FLOAT MN;
          FLOAT MN;
          FLOAT MN; 
          char GroupName[32]; // name 
          UINT VertexCount <name="Vertex Count">;
          struct { 
            FLOAT X;
            FLOAT Y;
            FLOAT Z;
            FLOAT U;
            FLOAT V;
          } K1[VertexCount];
          struct {
            UINT ChildCount;
            chunkTree(ChildCount);
          } Children;
        }; break;

        case 8  : {
            FLOAT type1;
            FLOAT MN;
            FLOAT MN;
            FLOAT MN;
            UINT Count;
          struct { 
            UINT MN;
            FLOAT MN;
            UINT MN;
            UINT MN;
            UINT MN;
            UINT MN;
            UINT MN;
            UINT MN;
          } K1[Count];
          if (Count == 1) {
              UINT MN;
              UINT MN;
              UINT MN;
              UINT MN;
              UINT MN;
              UINT MN;
              UINT MN;
            };          
                 //   return 1;
         // struct {
         //   UINT ChildCount;
         //   chunkTree(ChildCount);
         // } Children;
        }; break;

        case 9  : {
          UINT MN;
          UINT MN;
          UINT MN;
          UINT MN;
          FLOAT MN;
          FLOAT MN;
          FLOAT MN;
          FLOAT MN; 
          struct {
            UINT ChildCount;
            chunkTree(ChildCount);
          } Children;      
        }; break;

        case 10  : {
          FLOAT MN;
          FLOAT MN;
          FLOAT MN;
          FLOAT MN;  
          FLOAT MN;
          FLOAT MN;
          FLOAT MN;
          FLOAT MN;     
          struct {
            UINT ChildCount;
            chunkTree(ChildCount);
          } Children;             
        }; break;

        case 13  : {
          UINT MN;
          UINT MN;
          UINT MN;
          UINT MN;
          UINT MN;
          UINT MN;
          UINT type1;
          if (type1 > 0)
            FLOAT MN;
        }; break;

        case 14  : {
          UINT MN;
          UINT MN;
          UINT MN;
          UINT MN;
          FLOAT MN;
          FLOAT MN;
          FLOAT MN;
          FLOAT MN;  
          FLOAT MN;
          FLOAT MN;
          FLOAT MN;     
        }; break;

        case 18  : {
          UINT MN;
          UINT MN;
          UINT MN;
          FLOAT MN;
          char Space[32];
          char Object[32];
          //UINT MN;
          //UINT MN;
          //UINT MN;
          //UINT MN;
          //UINT MN;
          //UINT MN;
          //UINT MN;
          //UINT MN;
          //UINT MN;
          //UINT MN;
          //UINT MN;
          //UINT MN;
          //UINT MN;
          //UINT MN;
          //UINT MN;
          //UINT MN;
          //UINT MN;
          //UINT type;
          //  UINT Count;
          //if (type == 2)         
          //    struct { 
          //      FLOAT MN;
          //      FLOAT MN;
          //      FLOAT MN;
          //      FLOAT MN;
          //      FLOAT MN;
          //      FLOAT MN;
          //      FLOAT MN;
          //      FLOAT MN;
          //    } K1[Count];
          // else 
          // if (type == 258)
          //    struct { 
          //      FLOAT MN;
          //      FLOAT MN;
          //      FLOAT MN;
          //      FLOAT MN;
          //      FLOAT MN;
          //      FLOAT MN;
          //      FLOAT MN;
          //      FLOAT MN;
          //      FLOAT MN;
          //      FLOAT MN;     
          //    } K2[Count];
          //  else {
          //      struct { 
          //        FLOAT MN;
          //        FLOAT MN;
          //        FLOAT MN;
          //        FLOAT MN;
          //        FLOAT MN;
          //        FLOAT MN;
          //      } K3[Count]; 
          //   };            
          //struct {
          //  UINT ChildCount;
          //  chunkTree(ChildCount);
          //} Children; 
        }; break;
    
        case 19  : {
          struct {
            UINT ChildCount;
            chunkTree(ChildCount);
          } Children;  
        }; break;

        case 20  : {
            UINT MN;
            UINT MN;
            UINT MN;
            UINT MN; 
            UINT type1;
            UINT MN;
            UINT MN;
            UINT type2;
            // 
            if (type1 == 5) {
              FLOAT MN;
              FLOAT MN;
              FLOAT MN;
              FLOAT MN;
              FLOAT MN;
              FLOAT MN;
              FLOAT MN;
              FLOAT MN;             
              FLOAT MN;
              FLOAT MN;
              FLOAT MN;
              FLOAT MN;
              FLOAT MN;
              FLOAT MN;
              FLOAT MN;              
             } else 
            if (type1 == 3) {
              FLOAT MN;
              FLOAT MN;
              FLOAT MN;
              FLOAT MN;
              FLOAT MN;
              FLOAT MN;
              FLOAT MN;
              FLOAT MN;
             } else 
              if (type1 == 2 && type2 == 1) {
                FLOAT MN;
                FLOAT MN;
                FLOAT MN;
                FLOAT MN;
                FLOAT MN; 
                FLOAT MN; 
                FLOAT MN; 
            } else 
              if (type1 == 2 && type2 == 4) {
                char String[16] <name="Name">; // name 
                FLOAT MN;
                FLOAT MN;
                FLOAT MN;
                FLOAT MN;  
                FLOAT MN;  
                  struct {
                    UINT ChildCount;
                    chunkTree(ChildCount);
                  } Children;      
             } else 
              if (type1 == 2 && type2 == 0) {
                FLOAT MN;
                FLOAT MN;
                FLOAT MN;
                FLOAT MN;
                FLOAT MN; 
                  struct {
                    UINT ChildCount;
                    chunkTree(ChildCount);
                  } Children; 
             } else
              if (type1 == 2 && type2 == 2) {
                FLOAT MN;
                FLOAT MN;
                FLOAT MN;
                FLOAT MN;
                FLOAT MN; 
                FLOAT MN;
                FLOAT MN;
                FLOAT MN; 
             };                
        }; break;

        case 21  : {
          FLOAT MN;
          FLOAT MN;
          FLOAT MN;
          FLOAT MN; 
          UINT MN;
          UINT MN;
          struct {
            UINT ChildCount;
            chunkTree(ChildCount);
          } Children;  
        }; break;

        case 23  : {
            UINT MN;
            UINT MN;
            UINT MN;
            UINT type2; 
            if (type2 == 24) {
              struct { 
                UINT Count;
                FLOAT MN;
                FLOAT MN;
                FLOAT MN;
                FLOAT MN; 
                FLOAT MN; 
                FLOAT MN;   
                FLOAT MN;
                FLOAT MN; 
                FLOAT MN;         
              } K1[24];              
            } else
            if (type2 == 5) {
              UINT Count;
              struct { 
                FLOAT MN;
                FLOAT MN;
                FLOAT MN;
                FLOAT MN; 
                FLOAT MN; 
                FLOAT MN;   
                FLOAT MN;
                FLOAT MN;
                FLOAT MN;
                FLOAT MN; 
                FLOAT MN; 
                FLOAT MN; 
                FLOAT MN;
                FLOAT MN;
                FLOAT MN;
                FLOAT MN;         
              } K1[Count];

            } else
            if (type2 == 4) {  
              UINT Count;
              struct { 
                FLOAT MN;
                FLOAT MN;
                FLOAT MN;
              } K1[Count];
              UINT Count;
              struct { 
                FLOAT MN;
                FLOAT MN;
                FLOAT MN;
              } K2[Count];
            } else {
              UINT Count;
              struct { 
                FLOAT MN;
                FLOAT MN;
                FLOAT MN;
              } K[Count];
            }
        }; break;

        case 24  : {
            TRANSFORMATION_MATRIX TM;
            UINT MN;
            struct {
              UINT ChildCount;
              chunkTree(ChildCount);
            } Children;    
        }; break;

        case 30  : {
            FLOAT MN;
            FLOAT MN;
            FLOAT MN;
            FLOAT MN;
            char String[32]; 
            FLOAT MN;
            FLOAT MN;
            FLOAT MN;
            FLOAT MN;   
            FLOAT MN;
            FLOAT MN;                   
        }; break;

        case 33  : {
            FLOAT MN;
            FLOAT MN;
            FLOAT MN;
            FLOAT MN;
            FLOAT MN;
            FLOAT MN;
            FLOAT MN;
            FLOAT MN;
            FLOAT MN;
            FLOAT MN;
            TRANSFORMATION_MATRIX TM;
            struct {
              UINT ChildCount;
              chunkTree(ChildCount);
            } Children;  
        }; break;   
 
        case 35  : {
          FLOAT MN;
          FLOAT MN;
          FLOAT MN;
          FLOAT MN;
          UINT type;
          UINT ObjectIndex;
          UINT Count;
          if (type == 3)
            struct { 
              UINT MN;
              FLOAT MN;
              UINT MN;
              UINT MN;
              UINT MN;
              UINT Index1;
              UINT Index2;
              UINT Index3;
            } K[Count];
          else 
            if (type == 2) {

              struct { 
                  struct { 
                  UINT MN;
                  FLOAT MN;
                    UINT MN;
                    UINT MN;
                    UINT MN;
                    UINT Index1;
                    UINT Index2;
                    UINT Index3;
                  } K1[3];
                  BYTE I[80]; 
              } NN[5];

           // struct {
           //   UINT ChildCount;
           //   chunkTree(ChildCount);
           // } Children; 
           }
           else
            if (type == 1)
            BYTE TTTY[344];
        }; break;
    
        case 37  : {
          FLOAT MN;
          FLOAT MN;
          FLOAT MN;
          FLOAT MN;
          UINT MN;
          if (MN == 0)
            BYTE B[28];
          else {
            UINT MN;
            UINT MN;
            UINT MN;
            char String2[32];
          }; 
            UINT type;
            UINT Count;
          if (type == 2)         
              struct { 
                FLOAT X;
                FLOAT Y;
                FLOAT Z;
                FLOAT U;
                FLOAT V;
                FLOAT X;
                FLOAT Y;
                FLOAT Z;
              } K1[Count];
           else 
           if (type == 258)
              struct { 
                FLOAT MN;
                FLOAT MN;
                FLOAT MN;
                FLOAT MN;
                FLOAT MN;
                FLOAT MN;
                FLOAT MN;
                FLOAT MN;
                FLOAT MN;
                FLOAT MN;     
              } K2[Count];
            else {
                struct { 
                  FLOAT MN;
                  FLOAT MN;
                  FLOAT MN;
                  FLOAT MN;
                  FLOAT MN;
                  FLOAT MN;
                } K3[Count]; 
             };             
            struct {
              UINT ChildCount;
              chunkTree(ChildCount);
            } Children; 
      }; break;
    }; 
    } PROPERTIES <name="Properties">; 
    TOKEN Token <name="Token">;  // end
    if (Token == 444) {
      FSeek(FTell() + 4);
    };
   //
  } CH <name=Name>;
  typedef struct (int arraySize) {
    CH array[arraySize] <optimize=false>;
  } CHUNKS;         
  CHUNKS ChunkArray(ChildCount) <name=ChunkName>;

  return 0;
};

string ChunkName(CHUNKS &chunks) {
  if (exists(chunks.array.HEADER)) {
   if (chunks.array.HEADER.String == "")
    return "Empty";
   else
    if (chunks.array.HEADER.ID == 24)
      return "Space: " + chunks.array.HEADER.String;
   else
    if (chunks.array.HEADER.ID == 19)
      return "Room: " + chunks.array.HEADER.String;
   else
    if (chunks.array.HEADER.ID == 14)
      return "Event: " + chunks.array.HEADER.String;
   else
    if (chunks.array.HEADER.ID == 5)
      return "Group: " + chunks.array.HEADER.String;
   else
    return chunks.array.HEADER.String;
  } else 
    return "END";
};

string Name(CH &chunk) {
  if (exists(chunk.HEADER)) {
    if (chunk.HEADER.String == "")
      return "Chunk: Empty";
    else
    if (chunk.HEADER.ID == 5)
      return "Chunk: Group: " + chunk.HEADER.String;
    if (chunk.HEADER.ID == 24)
      return "Chunk: Space: " + chunk.HEADER.String;
    else
      return "Chunk: " + chunk.HEADER.String;
  } else 
    return "END";
}

struct {
  while (chunkTree(1) == 0) 
  {
  // pass chunks
  };
} Chunks <name="Data Chunks">;
 