//------------------------------------------------
//--- 010 Editor v7.0 Binary Template
//
//      File: B3D.bt
//   Authors: Alexandr Evdokimov
//   Version: 0.1
//   Purpose: Hard truck 2 B3D file
//
//   History: 
//    
//   2018.05 v 0.1 initial release 
//
//------------------------------------------------

string IntToStr (uint i) {
  local string s;
  SPrintf(s, "%d", i);
  return s;
} 

typedef struct {
  struct {
    FLOAT X;
    FLOAT Y;
    FLOAT Z;
  } X;
  struct {
    FLOAT X;
    FLOAT Y;
    FLOAT Z;
  } Y;
  struct {
    FLOAT X;
    FLOAT Y;
    FLOAT Z;
  } Z;
  struct {
    FLOAT X;
    FLOAT Y;
    FLOAT Z;
  } Pos; 
} TRANSFORMATION_MATRIX <name="Transformation matrix">;

typedef enum <uint> {
  Begin_Token = 111,
  End_Token = 222,
  Begin_Chunk_Token = 333,
  Fours_Token = 444,
  End_Chunk_Token = 555
} TOKEN; 

struct {
  char B3D[4] <name="b3D signature">;
  struct {
    UINT FileSize; // 1/4*filesize
    UINT MN; // 6
    UINT MatListDataSize; // 1/4*(materials list data)
    UINT HeaderSectionSize; // 1/4*(materials list data + data sizes block)
    UINT DataSize; // 1/4*(datasize)
  } DataSizes <name = "Data sizes">;
} Header <name="File Header">;

struct {
    UINT MaterialCount <name="Count">;
    typedef struct {
      char String[32] <name="Name">; 
    } MATERIAL <optimize=false, name=MatName>;
    typedef struct (int arraySize) {
      MATERIAL array[arraySize] <optimize=false>;
    } MATERIAL_Array;       
    MATERIAL_Array Materials(MaterialCount) <name="Materials Array">;
} M <name="Material List">;

string MatName(MATERIAL &material) {
  return material.String;
};

UINT chunkTree(UINT ChildCount) {
  typedef struct {
    TOKEN Token <name="Token">; 
    if (Token == 444) {
      TOKEN Token <name="Token">;
    };
    struct {
      char String[32] <name="Name">;
      UINT ID <name="Chunk ID">;
    } HEADER <name="Header">;
    //
    //struct {
    switch ( HEADER.ID ) 
    {
        case 0  : {
          UINT type1;
          FLOAT MN; 
          FLOAT MN;
          FLOAT MN;
          FLOAT MN; 
          if (type1 == 20) {
            UINT MN;
            UINT MN;
            UINT MN;
            UINT MN;
            char Name[16];
            FLOAT MN;
            FLOAT MN;
            FLOAT MN;
            FLOAT MN;
            UINT MN;
          };
          if (type1 == 5) {
            char String[32]; 
          } else
          if (type1 == 9) {
            struct {
              UINT ChildCount;
              chunkTree(ChildCount);
            } Children;  
          }
          else 
            if (type1 == 0) {
            FLOAT MN;
            FLOAT MN; 
            FLOAT MN;
            FLOAT MN; 
            FLOAT MN; 
            FLOAT MN; 
          };
          if (type1 != 0 && type1 != 9 && type1 != 5 && type1 != 20)  {
          FLOAT MN;
          FLOAT MN;   
          UINT MN; 
          UINT Count;
          struct { 
            FLOAT MN;
            FLOAT MN;
            FLOAT MN;
            FLOAT MN;
            FLOAT MN;
            FLOAT MN;
            FLOAT MN;
            FLOAT MN;
          } K1[Count];  
          struct {
            UINT ChildCount;
            chunkTree(ChildCount);
          } Children;         
          };
        }; break;

        case 1  : {
          BYTE A[32];
          char Name1[32];
        }; break;

        case 4  : {
          FLOAT MN;
          FLOAT MN;
          char String[32]; //
          UINT MN; //
          FLOAT MN; 
          UINT MN;
          FLOAT MN;
          FLOAT MN;
          FLOAT MN;
          FLOAT MN;
          FLOAT MN;
          FLOAT MN;
          FLOAT MN;
          struct {
            UINT ChildCount;
            chunkTree(ChildCount);
          } Children;  
        }; break;
    
        case 5  : {
          FLOAT MN;
          FLOAT MN;
          FLOAT MN;
          FLOAT MN; 
          char GroupName[32]; // name 
          struct {
            UINT ChildCount;
            chunkTree(ChildCount);
          } Children;       
        }; break;

        case 7  : {
          FLOAT MN;
          FLOAT MN;
          FLOAT MN;
          FLOAT MN; 
          char GroupName[32]; // name 
          UINT VertexCount <name="Vertex Count">;
          struct { 
            FLOAT X;
            FLOAT Y;
            FLOAT Z;
            FLOAT U;
            FLOAT V;
          } K1[VertexCount];
          struct {
            UINT ChildCount;
            chunkTree(ChildCount);
          } Children;
        }; break;

        case 8  : {
          FLOAT type1;
          FLOAT MN;
          FLOAT MN;
          FLOAT MN;
          UINT Count;
          struct { 
            UINT type2;
            FLOAT MN;
            UINT MN;
            UINT MN;

            UINT CountA;
            if (type2 == 48) {
              struct { 
                FLOAT MN;
                FLOAT MN;
                FLOAT MN;
                FLOAT MN; 
              } H[CountA];            
            } else {
                if (type2 == 50) {
                   struct { 
                     FLOAT MN;
                     FLOAT MN;
                     FLOAT MN;
                     FLOAT MN; 
                     UINT MN; 
                     UINT MN; 
                   } H[CountA];
                  } else
              UINT L1[CountA] ;
              if (type2 == 2)
                FLOAT L2[CountA*2];                
            }; 
          } K1[Count] <optimize=false>;         
        }; break;

        case 9  : {
          UINT MN;
          UINT MN;
          UINT MN;
          UINT MN;
          FLOAT MN;
          FLOAT MN;
          FLOAT MN;
          FLOAT MN; 
          struct {
            UINT ChildCount;
            chunkTree(ChildCount);
          } Children;      
        }; break;

        case 10  : {
          FLOAT MN;
          FLOAT MN;
          FLOAT MN;
          FLOAT MN;  
          FLOAT MN;
          FLOAT MN;
          FLOAT MN;
          FLOAT MN;     
          struct {
            UINT ChildCount;
            chunkTree(ChildCount);
          } Children;             
        }; break;

        case 13  : {
          UINT MN;
          UINT MN;
          UINT MN;
          UINT MN;
          UINT MN;
          UINT MN;
          UINT type1;
          if (type1 > 0)
            FLOAT MN;
        }; break;

        case 14  : {
          UINT MN;
          UINT MN;
          UINT MN;
          UINT MN;
          FLOAT MN;
          FLOAT MN;
          FLOAT MN;
          FLOAT MN;  
          FLOAT MN;
          FLOAT MN;
          FLOAT MN;     
        }; break;

        case 18  : {
          UINT MN;
          UINT MN;
          UINT MN;
          FLOAT MN;
          char Space[32];
          char Object[32];
          //UINT MN;
          //UINT MN;
          //UINT MN;
          //UINT MN;
          //UINT MN;
          //UINT MN;
          //UINT MN;
          //UINT MN;
          //UINT MN;
          //UINT MN;
          //UINT MN;
          //UINT MN;
          //UINT MN;
          //UINT MN;
          //UINT MN;
          //UINT MN;
          //UINT MN;
          //UINT type;
          //  UINT Count;
          //if (type == 2)         
          //    struct { 
          //      FLOAT MN;
          //      FLOAT MN;
          //      FLOAT MN;
          //      FLOAT MN;
          //      FLOAT MN;
          //      FLOAT MN;
          //      FLOAT MN;
          //      FLOAT MN;
          //    } K1[Count];
          // else 
          // if (type == 258)
          //    struct { 
          //      FLOAT MN;
          //      FLOAT MN;
          //      FLOAT MN;
          //      FLOAT MN;
          //      FLOAT MN;
          //      FLOAT MN;
          //      FLOAT MN;
          //      FLOAT MN;
          //      FLOAT MN;
          //      FLOAT MN;     
          //    } K2[Count];
          //  else {
          //      struct { 
          //        FLOAT MN;
          //        FLOAT MN;
          //        FLOAT MN;
          //        FLOAT MN;
          //        FLOAT MN;
          //        FLOAT MN;
          //      } K3[Count]; 
          //   };            
          //struct {
          //  UINT ChildCount;
          //  chunkTree(ChildCount);
          //} Children; 
        }; break;
    
        case 19  : {
          struct {
            UINT ChildCount;
            chunkTree(ChildCount);
          } Children;  
        }; break;

        case 20  : {
            UINT MN;
            UINT MN;
            UINT MN;
            UINT MN; 
            UINT type1;
            UINT MN;
            UINT MN;
            UINT type2;
            // 
            if (type1 == 25) {
              struct {
                FLOAT MN;
                FLOAT MN;
                FLOAT MN;                         
              } Y[type1];
            };
            if (type1 == 5) {
              FLOAT MN;
              FLOAT MN;
              FLOAT MN;
              FLOAT MN;
              FLOAT MN;
              FLOAT MN;
              FLOAT MN;
              FLOAT MN;             
              FLOAT MN;
              FLOAT MN;
              FLOAT MN;
              FLOAT MN;
              FLOAT MN;
              FLOAT MN;
              FLOAT MN;              
             } else 
            if (type1 == 3) {
              FLOAT MN;
              FLOAT MN;
              FLOAT MN;
              FLOAT MN;
              FLOAT MN;
              FLOAT MN;
              FLOAT MN;
              FLOAT MN;
              if (type1 == 3) {
                FLOAT MN;
                FLOAT MN;
              };
             } else 
              if (type1 == 2 && type2 == 1) {
                FLOAT MN;
                FLOAT MN;
                FLOAT MN;
                FLOAT MN;
                FLOAT MN; 
                FLOAT MN; 
                FLOAT MN; 
            } else 
              if (type1 == 2 && type2 == 4) {
                char String[16] <name="Name">; // name 
                FLOAT MN;
                FLOAT MN;
                FLOAT MN;
                FLOAT MN;  
                FLOAT MN;  
                  struct {
                    UINT ChildCount;
                    chunkTree(ChildCount);
                  } Children;      
             } else 
              if (type1 == 2 && type2 == 0) {
                FLOAT MN;
                FLOAT MN;
                FLOAT MN;
                FLOAT MN;
                FLOAT MN; 
                  struct {
                    UINT ChildCount;
                    chunkTree(ChildCount);
                  } Children; 
             } else
              if (type1 == 2 && type2 == 2) {
                FLOAT MN;
                FLOAT MN;
                FLOAT MN;
                FLOAT MN;
                FLOAT MN; 
                FLOAT MN;
                FLOAT MN;
                FLOAT MN; 
             } else
              if (type1 == 2 && type2 == 3) {
                FLOAT MN;
                FLOAT MN;
                FLOAT MN;
                FLOAT MN;
                FLOAT MN; 
                FLOAT MN;
                FLOAT MN;
                FLOAT MN; 
                FLOAT MN;
             };               
        }; break;

        case 21  : {
          FLOAT MN;
          FLOAT MN;
          FLOAT MN;
          FLOAT MN; 
          UINT MN;
          UINT MN;
          struct {
            UINT ChildCount;
            chunkTree(ChildCount);
          } Children;  
        }; break;

        case 23  : {
            UINT MN;
            UINT MN;
            UINT MN;
            UINT type2; 
            if (type2 == 24) {
              struct { 
                UINT Count;
                FLOAT MN;
                FLOAT MN;
                FLOAT MN;
                FLOAT MN; 
                FLOAT MN; 
                FLOAT MN;   
                FLOAT MN;
                FLOAT MN; 
                FLOAT MN;         
              } K1[24];              
            } else
            if (type2 == 5) {
              UINT Count;
              struct { 
                FLOAT MN;
                FLOAT MN;
                FLOAT MN;
                FLOAT MN; 
                FLOAT MN; 
                FLOAT MN;   
                FLOAT MN;
                FLOAT MN;
                FLOAT MN;
                FLOAT MN; 
                FLOAT MN; 
                FLOAT MN; 
                FLOAT MN;
                FLOAT MN;
                FLOAT MN;
                FLOAT MN;         
              } K1[Count];

            } else
            if (type2 == 4) {  
              UINT Count;
              struct { 
                FLOAT MN;
                FLOAT MN;
                FLOAT MN;
              } K1[Count];
              UINT Count;
              struct { 
                FLOAT MN;
                FLOAT MN;
                FLOAT MN;
              } K2[Count];
            } else {
              UINT Count;
              struct { 
                FLOAT MN;
                FLOAT MN;
                FLOAT MN;
              } K[Count];
            }
        }; break;

        case 24  : {
            TRANSFORMATION_MATRIX TM;
            UINT MN;
            struct {
              UINT ChildCount;
              chunkTree(ChildCount);
            } Children;    
        }; break;

        case 30  : {
            FLOAT MN;
            FLOAT MN;
            FLOAT MN;
            FLOAT MN;
            char String[32]; 
            FLOAT MN;
            FLOAT MN;
            FLOAT MN;
            FLOAT MN;   
            FLOAT MN;
            FLOAT MN;                   
        }; break;

        case 33  : {
            FLOAT MN;
            FLOAT MN;
            FLOAT MN;
            FLOAT MN;
            FLOAT MN;
            FLOAT MN;
            FLOAT MN;
            FLOAT MN;
            FLOAT MN;
            FLOAT MN;
            TRANSFORMATION_MATRIX TM;
            struct {
              UINT ChildCount;
              chunkTree(ChildCount);
            } Children;  
        }; break;   
 
        case 35  : {
          FLOAT MN;
          FLOAT MN;
          FLOAT MN;
          FLOAT MN;
          UINT type;
          UINT ObjectIndex;
          UINT Count;
          if (type == 3) {
            struct { 
              UINT MN;
              FLOAT MN;
              UINT MN;
              UINT MN;
              UINT Count;
              UINT L[Count];
            } K[Count] <optimize=false>;
          };
          if (type == 2) {
            struct { 
              UINT type;
              FLOAT MN;
              UINT MN;
              UINT MN;
              UINT Count;
              UINT L[Count];
              if (type == 3) {
                UINT MN;
                FLOAT MN;
                FLOAT MN;
                UINT MN;
                FLOAT MN;
                UINT MN;
             };
            } K[Count] <optimize=false>;
           };
           if (type == 1) {
              struct { 
                UINT type3;
                FLOAT MN;
                UINT MN;
                UINT MN;
                UINT Count;
                struct {
                  UINT MN;
                  FLOAT MN;
                  FLOAT MN; 
                  UINT MN; 
                  if (type3 == 50) {
                    UINT MN; 
                    UINT MN; 
                  } ;   
                } Y[Count];
              } K[Count] <optimize=false>;
          };
        }; break;
 
        case 36  : {
          FLOAT MN;
          FLOAT MN;
          FLOAT MN;
          FLOAT MN;
          char Name1[32];
          char Name2[32];
          UINT type;
          UINT Count;   
          struct { 
            FLOAT X;
            FLOAT Y;
            FLOAT Z;
            FLOAT X;
            FLOAT Y;
            FLOAT Z;
          } K1[Count];
          struct {
            UINT ChildCount;
            chunkTree(ChildCount);
          } Children;
        }; break;   

    
        case 37  : {
          FLOAT MN;
          FLOAT MN;
          FLOAT MN;
          FLOAT MN;
          UINT MN;
          if (MN == 0)
            BYTE B[28];
          else {
            UINT MN;
            UINT MN;
            UINT MN;
            char String2[32];
          }; 
            UINT type;
            UINT Count;
          if (type == 2)         
              struct { 
                FLOAT X;
                FLOAT Y;
                FLOAT Z;
                FLOAT U;
                FLOAT V;
                FLOAT X;
                FLOAT Y;
                FLOAT Z;
              } K1[Count];
           else 
           if (type == 258)
              struct { 
                FLOAT MN;
                FLOAT MN;
                FLOAT MN;
                FLOAT MN;
                FLOAT MN;
                FLOAT MN;
                FLOAT MN;
                FLOAT MN;
                FLOAT MN;
                FLOAT MN;     
              } K2[Count];
            else {
                struct { 
                  FLOAT MN;
                  FLOAT MN;
                  FLOAT MN;
                  FLOAT MN;
                  FLOAT MN;
                  FLOAT MN;
                } K3[Count]; 
             };             
            struct {
              UINT ChildCount;
              chunkTree(ChildCount);
            } Children; 
      }; break;

      case 39: {
        FLOAT MN;
        FLOAT MN;
        FLOAT MN;
        FLOAT MN;
        FLOAT MN;
        FLOAT MN;
        FLOAT MN;
        FLOAT MN;
        FLOAT MN;
        struct {
          UINT ChildCount;
          chunkTree(ChildCount);
        } Children;       
      }; break;

    }; 
   // } PROPERTIES <name="Properties">; 
    TOKEN Token <name="Token">;
    if (Token == 444) { // pas token
      FSeek(FTell() + 4);
    };
   //
  } CH <name=Name>;
  typedef struct (int arraySize) {
    CH array[arraySize] <optimize=false, name=Name>;
  } CHUNKS;         
  CHUNKS ChunkArray(ChildCount) <name=ChunkName>;

  return 0;
};

string ChunkName(CHUNKS &chunks) {
  if (exists(chunks.array.HEADER)) {
   if (chunks.array.HEADER.String == "")
    return "(id " + IntToStr(chunks.array.HEADER.ID) + ")" +" Empty";
   else
    if (chunks.array.HEADER.ID == 24)
      return "Space (id 24): " + chunks.array.HEADER.String;
   else
    if (chunks.array.HEADER.ID == 19)
      return "Room (id 19): " + chunks.array.HEADER.String;
   else
    if (chunks.array.HEADER.ID == 14)
      return "Event (id 14): " + chunks.array.HEADER.String;
   else
    if (chunks.array.HEADER.ID == 5)
      return "Group (id 5): " + chunks.array.HEADER.String;
   else
    return "(id " + IntToStr(chunks.array.HEADER.ID) + ") " + chunks.array.HEADER.String;
  } else 
    return "END";
};

string Name(CH &chunk) {
  if (exists(chunk.HEADER)) {
    if (chunk.HEADER.String == "")
      return "(id " + IntToStr(chunk.HEADER.ID) + ")" + "Chunk: Empty";
    else
    if (chunk.HEADER.ID == 5)
      return "Chunk (id 5): Group: " + chunk.HEADER.String;
    if (chunk.HEADER.ID == 24)
      return "Chunk (id 24): Space: " + chunk.HEADER.String;
    else
      return "(id " + IntToStr(chunk.HEADER.ID) + ") " + "Chunk: " + chunk.HEADER.String;
  } else 
    return "END";
}

struct {
  TOKEN Begin <name="BEGIN">;
  while (chunkTree(1) == 0) 
  {
    UINT T <hidden=true>; 
    // pass chunks
    if (T == 222) {  
       FSeek(FTell() - 4);      
       TOKEN End <name="END">;    
       return 1;
    };
  };
} Chunks <name="Data Chunks">;
 