//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: MSK.bt
//   Authors: AlexKimov
//   Version: 0.1
//   Purpose: Hard Truck King Of the Road 1.3 mask texture file
//  
//   History: 
// 
//------------------------------------------------

local uint i, count, size, number = 0;

char Magic[4]; // signature
UINT16 Width;
UINT16 Height;

struct {
  BYTE R;
  BYTE G;
  BYTE B;
} PALETTE[256];

 typedef struct {
    UBYTE Size;
    if (Size == 0) Printf("123  ");
    if (Magic != "MS16")
    { 
      if  (Size <= 127) 
      { 
        UBYTE Block[Size];  
        number += Size;
      }
      else
      {
        number += Size - 128;
      }; 
    }
    else  
    {
      if (Size == 80) 
      {
        FSkip(-1);
        char PFRM[4];
        if (PFRM == "PFRM") 
        {
          UINT Size;
          UINT RedMask;
          UINT GreenMask;
          UINT BlueMask;
          UINT AlphaMask;
          BYTE Unknown[20];          
          break;
        };
      };
      if  (Size <= 127) 
      { 
        UINT16 Block[Size];  
        number += Size;
      }
      else
      {
        number += Size - 128;
      }; 
    };
  } BLOCK <name=getBlockName>;

struct {
  while (!FEof())
    BLOCK DataBlock;
} DATA;

string getBlockName(BLOCK &block)
{
  if (Magic != "MS16")
  {
    if  (block.Size <= 127) 
      return "raw data";
    else
      return "black pixels" ;  
  } 
  else
  {
    if (exists(block.PFRM))  
      return "end";
    if  (block.Size <= 127) 
    return "raw data";
      else
      return "black pixels" ; 
  }   
}
