//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

local uint i, count, size, number = 0;

char Magic[4]; // signature
UINT16 Width;
UINT16 Height;

struct {
  BYTE R;
  BYTE G;
   BYTE B;
} PALETTE[256];

while (!FEof())
  struct {
    UBYTE Size;
    if (Magic != "MS16")
    { 
      if  (Size <= 127) 
      { 
        UBYTE Block[Size];  
        number += Size;
      }
      else
      {
        number += Size - 128;
      }; 
    }
    else  
    {
      if (Size == 80) 
      {
        FSkip(-1);
        char PFRM[4];
        if (PFRM == "PFRM") break;
      };
      if  (Size <= 127) 
      { 
        UINT16 Block[Size];  
        number += Size;
      }
      else
      {
        number += Size - 128;
      }; 
    };
  } BLOCK;

Printf("%d", number);
