//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef enum <char> {
  LOFF,
  PFRM,
  LVMP,
  ENDR
} IDENTIFIER;

// mipmaps
typedef struct {
  IDENTIFIER Name[4];
  UINT SectionSize;
  UINT Count;
  UINT Width;
  UINT Height; 
  UINT bitDepth; 

  local uint w, h;

  w = Width; 
  h = Height;
  while (w >= 1) 
  {
    typedef struct {
      if (bitDepth == 2) 
        UINT16 Pixel;
      else
        BYTE Pixel;
    } TEXEL; 
    typedef struct (int arraySize) {
      TEXEL array[arraySize];
    } TEXELS; 
    TEXELS Texel(w*h);

    w = w/2; h = h/2;
  };

  BYTE A[2];  
} LVMP;

// bit masks
typedef struct {
  IDENTIFIER Name[4];
  UINT SectionSize;
  UINT RedMask;
  UINT GreenMask;
  UINT BlueMask;
  UINT AlphaMask;

  if (SectionSize > 16) 
    BYTE Empty[12];
} PFRM;

BitfieldDisablePadding();

typedef struct { 
  // BGR565, BGRA5551, BGRA4444
  UBYTE Red: 5;
  UBYTE Green: 6;
  UBYTE Blue: 5;
} RGB16;

typedef struct {          
  UBYTE  IDLength;
  UBYTE  ColorMapType; // 1 - Hard Truck 1, 0 - Hard Truck 2
  UBYTE  ImageType;
  WORD   FirstIndexEntry;
  WORD   ColorMapLength;
  UBYTE  ColorMapEntrySize; 

  WORD   XOrigin;
  WORD   YOrigin;
  WORD   Width;
  WORD   Height;
  UBYTE  PixelDepth;
  UBYTE  ImageDescriptor;
} TGA_HEADER;

typedef struct {
  ubyte R;
  ubyte G;
  ubyte B;
} PALETTE;


TGA_HEADER header;

if (header.IDLength == 12) 
{
    IDENTIFIER id[4];
    UINT SectionSize;
    UINT Offset;
};
 
if (header.PixelDepth == 8)
{ 
    PALETTE palette[256];
    UBYTE Data[23*header.Width/23*header.Height]; }
else
    RGB16 Pixel[23*header.Width/23*header.Height];

if (header.IDLength == 12) 
{
  local char Name[4];
  ReadBytes(Name, FTell(), 4);
  if (Name == "LVMP") 
    LVMP lvmpid;
  else 
    FSkip(-4);

  if (header.PixelDepth == 16)
    PFRM pfrmid;
};